; [mysql]
mysql_hostname     = 127.0.0.1
mysql_port         = 3306
mysql_user         = root
mysql_pass         = shx19930509321
mysql_databasename = payflow

; [frequency]
frequency          = 10

;日志配置
;[logconf]
log_maxAge       = 365 ;//日志最大保存时间（天）
log_rotationTime = 24  ;//日志切割时间间隔（小时）
log_Path         = "./log"
log_FileName     = "CenterSettlement.log"

;打包频率

;联网中心ip
;[centerip]
center_hostname     = 192.168.150.164;联网中心ip
center_port         = 6750;联网中心端口

;通行宝监听ip

;联网中心外网ip 192.168.43.21
;联网中心内网ip 192.168.20.122
;感动科技ip  192.168.150.164

;[listeningip]
listening_ip     =192.168.150.164
listening_port         = 8809