; [mysql]
mysql_hostname     = 192.168.200.160
mysql_port         = 3306
mysql_user         = root
mysql_pass         = mysql
mysql_databasename = payflow

; [messageid]
messageid          = 100023

; [frequency]
frequency          = 10

;日志配置
;[logconf]
log_maxAge       = 365 ;//日志最大保存时间（天）
log_rotationTime = 24  ;//日志切割时间间隔（小时）
log_Path         = "../log"
log_FileName     = "CenterSettlement.log"

;打包频率