; [mysql]
mysql_hostname     = 192.168.0.160
mysql_port         = 3306
mysql_user         = root
mysql_pass         = mysql
mysql_databasename = payflow

; [frequency]
frequency          = 10

;日志配置
;[logconf]
log_maxAge       = 365 ;//日志最大保存时间（天）
log_rotationTime = 24  ;//日志切割时间间隔（小时）
log_Path         = "CenterSettlement-go/log"
log_FileName     = "CenterSettlement.log"

;打包频率

;联网中心ip
;[centerip]
center_hostname     = 192.168.150.164;
center_port         = 6750

;通行宝监听ip
;[listeningip]
listening_ip     = 192.168.150.164
listening_port         = 8809