; [mysql]
mysql_hostname     = 192.168.200.160
mysql_port         = 3306
mysql_user         = root
mysql_pass         = mysql
mysql_databasename = payflow
; [messageid]
messageid          = 100007
; [frequency]
frequency          = 10

